{
  "name": "md3-demos-toolbar",
  "version": "0.0.0",
  "private": true,
  "description": "Toolbar",
  "type": "module",
  "dependencies": {
    "@brijbyte/md3-icons": "latest",
    "@brijbyte/md3-react": "latest"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
