{
  "name": "md3-demos-radio",
  "version": "0.0.0",
  "private": true,
  "description": "Radio button groups",
  "type": "module",
  "dependencies": {
    "@brijbyte/md3-react": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
